# 基础配置
## 安装目录
KO_BASE=/opt
## 镜像 tag
KO_TAG=master
## Server 端口
KO_PORT=8081

# 数据库配置
## 是否使用外部数据库
KO_EXTERNAL_MYSQL=false
## 数据库地址
KO_MYSQL_HOST=mysql
## 数据库端口
KO_MYSQL_PORT=3306
## 数据库库名
KO_MYSQL_DB=kubeoperator
## 数据库用户名
KO_MYSQL_USER=root
## 数据库密码
KO_MYSQL_PASSWORD=Password123@mysql

